sonar.host.url=https://sonarcloud.io
sonar.organization=pierluigifrascogna
sonar.projectKey=pierluigifrascogna_BugBoard26_Bugboard

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
