sonar.host.url=https://sonarcloud.io
sonar.organization=pierluigifrascogna
sonar.projectKey=pierluigifrascogna_BugBoard26_Web

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json

sonar.coverage.exclusions=**/*
